[Interface]
PrivateKey = {{ wg_private_key }}
ListenPort = {{ wg_listen_port }}

{% for peer in groups.vpn if peer != inventory_hostname %}
[Peer]
PublicKey = {{ hostvars[peer].wg_private_key|wg_extract_pubkey }}
{% if hostvars[peer].wg_endpoint_address is defined %}
Endpoint = {{ hostvars[peer].wg_endpoint_address }}:{{ hostvars[peer].wg_listen_port|default(wg_listen_port) }}
{% endif %}
AllowedIps = {{(
    hostvars[peer].wg_allowed_ips|default(['0.0.0.0/0'])
    + [
      '{}/32'.format(hostvars[peer].wg_address|ipaddr('address')),
      ]
  )|join(', ')}}
{% if wg_persistent_keepalive|default(false) %}
PersistentKeepalive = {{ wg_persistent_keepalive }}
{% endif %}

{% endfor %}
